.service-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    /* margin-left: 20px; */
    
    
}
@media only screen and (max-width:688px) {
    .service-con{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    
}
@media only screen  and
 (min-width:689px) and
 (max-width:991px){
    .service-con{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    
}